# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ios-challenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ios-challenge
  pod 'Moya', '~> 8.0.4'
  pod 'ModelMapper'
  pod 'Kingfisher', '~> 3.0'

  target 'ios-challengeTests' do
    inherit! :search_paths
    # Pods for testing

    pod 'Quick'
    pod 'Nimble'
    pod 'Nimble-Snapshots'

  end

end
